# Project
version=2.2.3
group=tschipp.carryon

# Common
minecraft_version=1.21.3
mod_name=Carry On
mod_author=Tschipp, PurpliciousCow
mod_id=carryon
license=GNU LGPLv3
credits=
description=Carry On is a simple mod that improves game interaction by allowing players to pick up, carry, and place single block Tile Entities using only their empty hands.
minecraft_version_range=[1.21, 1.22)
# Forge
forge_version=53.0.33
forge_loader_version_range=[53,)
forge_version_range=[53,)
parchment_mappings=2024.12.07-1.21.3
//forge_ats_enabled=true

# Fabric
fabric_version=0.112.1+1.21.3
fabric_loader_version=0.16.9
parchment_mappings_fabric=1.21.3:2024.12.07

# Neoforge
neoforge_version=21.3.58
neoforge_loader_version_range=[4,)
neogradle.subsystems.parchment.minecraftVersion=1.21.3
neogradle.subsystems.parchment.mappingsVersion=2024.12.07


# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mixinextras_version=0.3.6